# WpApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wordpress/: ActivityCategoryDetails.java  ActivityMain.java  ActivityPostDetails.java  ActivitySearch.java  ActivitySendComment.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  Login.java  MapsActivity.java  Register.java  Server.java  ThisApplication.java  datapembelii.java  order.java  sms.java
app/src/main/java/com/app/wordpress/adapter/: AdapterCategory.java  AdapterComments.java  AdapterPostList.java
app/src/main/java/com/app/wordpress/connection/: API.java  RestAdapter.java
app/src/main/java/com/app/wordpress/data/: AppConfig.java  Constant.java  SharedPref.java
app/src/main/java/com/app/wordpress/fcm/: FcmInstanceIDService.java  FcmMessagingService.java
app/src/main/java/com/app/wordpress/fragment/: FragmentCategory.java  FragmentHome.java  FragmentLater.java
app/src/main/res/drawable/: counter_shape.xml
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_maps.xml  activity_post_details.xml  activity_search.xml  activity_send_comment.xml  activity_splash.xml  activity_webview.xml  daftar.xml  datapembeli.xml  dialog_comments.xml  fragment_category.xml  fragment_home.xml  fragment_later.xml  header_drawer.xml  include_ad_large_banner.xml  include_failed.xml  include_no_item.xml  include_post_content.xml  include_post_footer.xml  masuk.xml  order.xml  row_comment.xml  row_post.xml  sms.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_post_details.xml  menu_activity_webview.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  setting_preferences.xml
(+24 files in other folders)
