<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="21dp"
        android:text="Nama Lengkap"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/namalengkap"
        android:layout_below="@+id/namalengkap"
        android:layout_marginTop="16dp"
        android:text="Alamat Lengkap"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/namalengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/alamat"
        android:layout_below="@+id/alamat"
        android:layout_marginTop="17dp"
        android:text="Kode Pos"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/kodepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/kodepos"
        android:layout_below="@+id/kodepos"
        android:layout_marginTop="15dp"
        android:text="No. HP"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <Button
        android:id="@+id/pesantiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nohp"
        android:layout_below="@+id/nohp"
        android:layout_marginTop="20dp"
        android:text="Pesan" />

</RelativeLayout>